<?xml version="1.0" ?>
<robot name="Agibot G1">
  <disable_collisions link1="base_link" link2="body_link1" reason="Adjacent"/>
  <disable_collisions link1="body_link2" link2="arm_base" reason="Adjacent"/>
  <disable_collisions link1="body_link2" link2="left_link2" reason="Adjacent"/>
  <disable_collisions link1="left_link4" link2="left_link5" reason="Adjacent"/>
  <disable_collisions link1="body_link1" link2="body_link2" reason="Adjacent"/>
  <disable_collisions link1="arm_base" link2="left_base_link" reason="Adjacent"/>
  <disable_collisions link1="base_footprint" link2="base_link" reason="Adjacent"/>
  <disable_collisions link1="left_base_link" link2="left_link1" reason="Adjacent"/>
  <disable_collisions link1="body_link2" link2="left_base_link" reason="Adjacent"/>
  <disable_collisions link1="left_link3" link2="left_link4" reason="Adjacent"/>
  <disable_collisions link1="left_link1" link2="left_link2" reason="Adjacent"/>
  <disable_collisions link1="left_link5" link2="left_link6" reason="Adjacent"/>
  <disable_collisions link1="left_link6" link2="left_end_link" reason="Adjacent"/>
  <disable_collisions link1="base_footprint" link2="body_link1" reason="Adjacent"/>
  <disable_collisions link1="left_link2" link2="left_link3" reason="Adjacent"/>
  <disable_collisions link1="arm_base" link2="left_link1" reason="Adjacent"/>
  <disable_collisions link1="body_link2" link2="left_link1" reason="Default"/>
  <disable_collisions link1="base_footprint" link2="body_link2" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="arm_base" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="left_base_link" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="left_link1" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="left_link2" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="left_link3" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="left_link4" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="left_link5" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="left_link6" reason="Never"/>
  <disable_collisions link1="base_footprint" link2="left_end_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="arm_base" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_base_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_link1" reason="Never"/>
  <disable_collisions link1="body_link1" link2="arm_base" reason="Never"/>
  <disable_collisions link1="body_link1" link2="left_base_link" reason="Never"/>
  <disable_collisions link1="body_link1" link2="left_link1" reason="Never"/>
  <disable_collisions link1="body_link1" link2="left_link2" reason="Never"/>
  <disable_collisions link1="arm_base" link2="left_link2" reason="Never"/>
  <disable_collisions link1="arm_base" link2="left_link3" reason="Never"/>
  <disable_collisions link1="arm_base" link2="left_link4" reason="Never"/>
  <disable_collisions link1="arm_base" link2="left_link5" reason="Never"/>
  <disable_collisions link1="arm_base" link2="left_link6" reason="Never"/>
  <disable_collisions link1="arm_base" link2="left_end_link" reason="Never"/>
  <disable_collisions link1="left_base_link" link2="left_link2" reason="Never"/>
  <disable_collisions link1="left_base_link" link2="left_link3" reason="Never"/>
  <disable_collisions link1="left_base_link" link2="left_link4" reason="Never"/>
  <disable_collisions link1="left_base_link" link2="left_link5" reason="Never"/>
  <disable_collisions link1="left_base_link" link2="left_link6" reason="Never"/>
  <disable_collisions link1="left_base_link" link2="left_end_link" reason="Never"/>
  <disable_collisions link1="left_link1" link2="left_link3" reason="Never"/>
  <disable_collisions link1="left_link1" link2="left_link4" reason="Never"/>
  <disable_collisions link1="left_link1" link2="left_link5" reason="Never"/>
  <disable_collisions link1="left_link1" link2="left_link6" reason="Never"/>
  <disable_collisions link1="left_link1" link2="left_end_link" reason="Never"/>
  <disable_collisions link1="left_link2" link2="left_link4" reason="Never"/>
  <disable_collisions link1="left_link2" link2="left_link5" reason="Never"/>
  <disable_collisions link1="left_link2" link2="left_link6" reason="Never"/>
  <disable_collisions link1="left_link2" link2="left_end_link" reason="Never"/>
  <disable_collisions link1="left_link3" link2="left_link5" reason="Never"/>
  <disable_collisions link1="left_link3" link2="left_link6" reason="Never"/>
  <disable_collisions link1="left_link3" link2="left_end_link" reason="Never"/>
  <disable_collisions link1="left_link4" link2="left_link6" reason="Never"/>
  <disable_collisions link1="left_link4" link2="left_end_link" reason="Never"/>
  <disable_collisions link1="left_link5" link2="left_end_link" reason="Never"/>
</robot>
